<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yellow">
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="第一节"
                                android:textColor="#000" />
                            <TextView
                                android:id="@+id/c11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000" />
                            <TextView
                                android:id="@+id/c21"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000" />
                            <TextView
                                android:id="@+id/c31"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000" />
                            <TextView
                                android:id="@+id/c41"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000" />
                            <TextView
                                android:id="@+id/c51"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000" />
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="第二节"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c22"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c32"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c42"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c52"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="第三节"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c23"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c33"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c43"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c53"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="第四节"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c24"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c34"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c44"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c54"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="第五节"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c25"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c35"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c45"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c55"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="第六节"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c26"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c36"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c46"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c56"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="第七节"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c17"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c27"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c37"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c47"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>

                            <TextView
                                android:id="@+id/c57"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="第八节"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c18"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c28"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c38"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c48"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c58"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="第九节"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c19"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c29"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c39"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c49"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c59"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="第十节"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c110"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c210"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c310"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c410"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c510"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="第十一节"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c111"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c211"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c311"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c411"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/c511"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#000"/>
                        </TableRow>
                    </TableLayout>
                </ScrollView>
        </RelativeLayout>
    </FrameLayout>

    <!-- The navigation view-->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffffee"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:textColor="#000"
        android:scrollbars="none"></ListView>

</android.support.v4.widget.DrawerLayout>