<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/small">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="2015-09-01"
        android:textSize="20dp"
        android:layout_weight="3"/>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:calendarViewShown="false"
            android:calendarTextColor="#000"
            android:layout_weight="3">
        </DatePicker>
    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="确定"
        android:layout_weight="1"/>
</LinearLayout>